;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.zaf"
  :official-url "https://www.gov.za/"
  :name-en "Republic of South Africa"
  :name-local "Republic of South Africa"
  :wikidata "Q258"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3926"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Pretoria" :country "zaf" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3926" :last-verified "2026-06-04" :sourcing "authoritative"}
}
