;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.

[#:statute{:id "zaf.companies-act-71-2008"
           :title "Companies Act 71 of 2008"
           :jurisdiction "ZAF"
           :kind :law
           :law-number "Act No. 71 of 2008"
           :url "https://www.justice.gov.za/legislation/acts/2008-071.pdf"
           :url-provenance :official-justice-gov-za
           :enacted-date "2009-04-08"
           :last-revised-date "2024-12-27"
           :retrieved-at "2026-07-15"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "zaf.popia-act-4-2013"
           :title "Protection of Personal Information Act 4 of 2013 (POPIA)"
           :jurisdiction "ZAF"
           :kind :law
           :law-number "Act No. 4 of 2013"
           :url "https://www.justice.gov.za/legislation/acts/2013-004.pdf"
           :url-provenance :official-justice-gov-za
           :enacted-date "2013-11-19"
           :retrieved-at "2026-07-15"
           :topic [:data-protection :privacy]}
 #:statute{:id "zaf.labour-relations-act-66-1995"
           :title "Labour Relations Act, 1995"
           :jurisdiction "ZAF"
           :kind :law
           :law-number "Act No. 66 of 1995"
           :url "https://www.gov.za/sites/default/files/gcis_document/201409/act66-1995labourrelations.pdf"
           :url-provenance :official-gov-za
           :enacted-date "1995-11-29"
           :retrieved-at "2026-07-15"
           :topic [:labor :employment]}]
